<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
>
<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">
    <!-- Page Content-->
    <section layout:fragment="body" class="py-5">
        <style>
            .settingsButton {
                height: 50px;
                width: 50px;
                position: fixed;
                top: 75px;
                left: -4px;
                border-style: solid;
                border-radius: 5px;
                border-width: 1px;
                border-color: rgba(119, 136, 153, 0.62);
                background: rgba(119, 136, 153, 0.52);
            }

            .settingsButton > a > img{
                width: 40px;
                height: 40px;
                margin: 0;
                padding: 7px 0 0 5px;
                display: inline-flex;
                align-content: center;
                align-items: center;
            }
        </style>
        <div th:if="${isAdmin}" class="settingsButton">
            <a th:href="@{/users}">
                <img src="https://static-00.iconduck.com/assets.00/settings-icon-982x1024-ly8qbieh.png"
                     alt="Setting's button.">
            </a>
        </div>
        <div class="container px-5 my-5">
            <div th:if="${param.success}" class="alert alert-success">
                You are registered successfully!
            </div>
            <div class="text-center mb-5">
                <h1 class="fw-bolder">News Articles</h1>
                <p class="lead fw-normal text-muted mb-0">This page contains Formula 1 News.</p>
            </div>
            <div class="row gx-5">
                <div>
                    <form class="form-inline my-2 my-lg-0 mb-3">
                        <input name="query" type="search" class="form-control mr-sm-2 mb-5" placeholder="Search clubs"
                               aria-label="Search">
                    </form>
                </div>
                <div th:each="article : ${articles}" class="col-lg-6 mb-4 w-50 h-50 ">
                    <div class="position-relative mb-5">
                        <img class="img-fluid rounded-3 mb-3 same-height-img f" th:src="${article.photoUrl}" alt="...">
                    </div>
                    <div class="position-relative mb-5" style="height: 100px">
                        <a th:text="${article.title}"
                           class="h3 fw-bolder text-decoration-none link-dark stretched-link"></a>
                    </div>
                    <div class="position-relative mb-5">
                        <div class="d-inline-block mw-10">
                            <a class="btn btn-dark">Details</a>
                        </div>
                        <div class="d-inline-block" th:if="${user.id} == ${article.createdBy.id} or ${isValid}">
                            <a class="btn btn-dark" th:href="@{/news-articles/edit}">Edit</a>
                        </div>
                        <div class="d-inline-block" th:if="${user.id} == ${article.createdBy.id} or ${isValid}">
                            <a class="btn btn-dark" th:href="@{/news-articles/delete}">Delete</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
</body>
</html>